%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% For support : Yolande Koh, <ykoh@wspc.com.sg>
%% Technical assistance : D. Rajesh Babu, <rajesh@wspc.com.sg>
%% Master File for Book (updated on 20-1-2015)
%% Book Trim Size: 9in x 6in
%% Text Area: 7.35in (include runningheads) x 4.5in
%% Main Text: 10/13pt
%%
%% The content, structure, format and layout of this style file is
%% the property of World Scientific Publishing Co. Pte. Ltd.
%% Copyright 2015 by World Scientific Publishing Co.
%% All rights are reserved.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\documentclass[wsdraft]{ws-book9x6} % to draw border line around text area - wsdraft option
\documentclass{ws-book9x6}
%\newcommand*{\refname}{Bibliography}
%\usepackage{ws-book-thm}   % comment this line when `amsthm / theorem / ntheorem` package is used
%\usepackage{ws-book-har}   % Author-Date citation model
%\usepackage[pdfpagelabels=false]{hyperref}  % \label, \ref and \cite are recommended
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{graphicx,epstopdf,epsfig,epstopdf,multirow,subfig,pdfpages,amstext} %appendix,
\usepackage{mathtools}
\usepackage{url}
%\usepackage[numbers]{natbib}
% \usepackage[autostyle=true]{csquotes}
\usepackage[pdfpagelabels=false]{hyperref}
%\usepackage[inner=3cm,outer=1cm,top=.5cm,bottom=.5cm, papersize={7in,8in}]{geometry}
%\usepackage[inner=3cm,outer=1cm,top=.5cm,bottom=.5cm]{geometry}



      % your book title here for even page running header
%\supervisor{Dr. Prasanta Kumar Ghosh }
%
\makeindex
%\newcommand{\biblabel}{%
%	\hfill
%	\Hy@raisedlink{\hyper@anchorstart{cite.\CurrentBib}\hyper@anchorend}%
%	[\thebib]%
%}

%\makeatletter
%\renewcommand\@biblabel[1]{[\number]}
%%\usecounter{enumiv}
%\setcounter{enumiv}{1}
%\makeatother

%\title{Speech enhancement using deep mixture of experts}

%\author{Pavan Subhaschandra Karjol}	
%\maketitle
\begin{document}
%\begin{figure*}
%	\centering
%	\includegraphics[trim = 0mm 0cm 0mm 0cm,width=6in,height=8.875in]{/home/pavan/Desktop/thesis_cover_pink_grey_front_back.pdf}
%\end{figure*}
%\begin{figure*}
%	\centering
%	\includegraphics[trim = 0mm 0cm 0mm 0cm,page=1,width=6in,height=8.875in]{/media/pavan/1575BF145C967018/ /thesis_cover_template/thesis_cover_pink_grey_front_back.pdf}
%\end{figure*}

%\begin{figure*}
%	\centering
%	\includegraphics[trim = 0mm 0cm 0mm 0cm,page=1,width=6in,height=8.875in]{/home/karthik/Desktop/Thesis/karthik_templates/thesis_cover_maroon_peach_front_back.pdf}
%\end{figure*}
%\begin{figure*}
%	\centering
%	\includegraphics[trim = 0mm 0cm 0mm 0cm,page=2,width=6in,height=8.875in]{/home/karthik/Desktop/Thesis/karthik_templates/thesis_cover_maroon_peach_front_back.pdf}
%\end{figure*}

\begin{figure*}
	\centering
	\includegraphics[trim = 21.98mm 1cm 0mm 28.46mm,page=1,width=131.3mm,height=192mm]{./cover/nisha_thesis_cover.pdf}
\end{figure*}
\begin{figure*}
	\centering
	\includegraphics[trim = 21.98mm 1cm 0mm 28.46mm,page=2,width=131.3mm,height=192mm]{./cover/nisha_thesis_cover.pdf}
\end{figure*}
% \begin{figure*}
% 	\centering
% 	\includegraphics[trim = 21.98mm 0cm 0mm 28.46mm,page=1,width=131.3mm,height=197.425mm]{./cover/cover_ver3.pdf}
% \end{figure*}
% \begin{figure*}
% 	\centering
% 	\includegraphics[trim = 21.98mm 0cm 0mm 28.46mm,page=2,width=131.3mm,height=197.425mm]{./cover/cover_ver3.pdf}
% \end{figure*}
%\input /home/pavan/Dropbox/Thesis/temp3/Chapters/Chapter1.tex
\end{document}