%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Masters/Doctoral Thesis 
% LaTeX Template
% Version 2.5 (27/8/17)
%
% This template was downloaded from:
% http://www.LaTeXTemplates.com
%
% Version 2.x major modifications by:
% Vel (vel@latextemplates.com)
%
% This template is based on a template by:
% Steve Gunn (http://users.ecs.soton.ac.uk/srg/softwaretools/document/templates/)
% Sunil Patel (http://www.sunilpatel.co.uk/thesis-template/)
%
% Template license:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[
11pt, % The default document font size, options: 10pt, 11pt, 12pt
%oneside, % Two side (alternating margins) for binding by default, uncomment to switch to one side
english, % ngerman for German
singlespacing, % Single line spacing, alternatives: onehalfspacing or doublespacing
%draft, % Uncomment to enable draft mode (no pictures, no links, overfull hboxes indicated)
%nolistspacing, % If the document is onehalfspacing or doublespacing, uncomment this to set spacing in lists to single
%liststotoc, % Uncomment to add the list of figures/tables/etc to the table of contents
%toctotoc, % Uncomment to add the main table of contents to the table of contents
%parskip, % Uncomment to add space between paragraphs
%nohyperref, % Uncomment to not load the hyperref package
headsepline, % Uncomment to get a line under the header
%chapterinoneline, % Uncomment to place the chapter title next to the number on one line
%consistentlayout, % Uncomment to change the layout of the declaration, abstract and acknowledgements pages to match the default layout
]{MastersDoctoralThesis} % The class file specifying the document structure

\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[T1]{fontenc} % Output font encoding for international characters

\usepackage{mathpazo} % Use the Palatino font by default

%\usepackage[backend=bibtex,style=authoryear,natbib=true]{biblatex} % Use the bibtex backend with the authoryear citation style (which resembles APA)
%
%\addbibresource{my.bib} % The filename of the bibliography

\usepackage[autostyle=true]{csquotes} % Required to generate language-dependent quotes in the bibliography

%----------------------------------------------------------------------------------------
%	MARGIN SETTINGS
%----------------------------------------------------------------------------------------

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{graphicx,epstopdf,epsfig,epstopdf,multirow,subfig,appendix,pdfpages,amstext} 
\usepackage{mathtools}
\usepackage{url}

%\geometry{
%	paper=a4paper, % Change to letterpaper for US letter
%	inner=2.5cm, % Inner margin
%	outer=3.8cm, % Outer margin
%	bindingoffset=.5cm, % Binding offset
%	top=1.5cm, % Top margin
%	bottom=1.5cm, % Bottom margin
%	%showframe, % Uncomment to show how the type block is set on the page
%}


\geometry{paperheight=10in,paperwidth=7.5in,inner=.35in,outer=.35in,top=1in,bottom=.15in}%top=.25in,bottom=.15in

%----------------------------------------------------------------------------------------
%	THESIS INFORMATION
%--------------------------------------------------------------------------------------

\thesistitle{Analysis of whispered speech and its \\ conversion to neutral speech} % Your thesis title, this is used in the title and abstract, print it elsewhere with \ttitle
\supervisor{Dr. Prasanta Kumar Ghosh} % Your supervisor's name, this is used in the title page, print it elsewhere with \supname
\examiner{} % Your examiner's name, this is not currently used anywhere in the template, print it elsewhere with \examname
\degree{Doctor of Philosophy} % Your degree name, this is used in the title page and abstract, print it elsewhere with \degreename
\author{G. Nisha Meenakshi} % Your name, this is used in the title page and abstract, print it elsewhere with \authorname
\addresses{} % Your address, this is not currently used anywhere in the template, print it elsewhere with \addressname

\subject{Biological Sciences} % Your subject area, this is not currently used anywhere in the template, print it elsewhere with \subjectname
\keywords{} % Keywords for your thesis, this is not currently used anywhere in the template, print it elsewhere with \keywordnames
\university{\href{http://www.university.com}{Indian Institute of Science}} % Your university's name and URL, this is used in the title page and abstract, print it elsewhere with \univname
\department{\href{http://department.university.com}{Department of Electrical Engineering}} % Your department's name and URL, this is used in the title page and abstract, print it elsewhere with \deptname
\group{\href{http://researchgroup.university.com}{}} % Your research group's name and URL, this is used in the title page, print it elsewhere with \groupname
\faculty{\href{http://faculty.university.com}{Faculty Name}} % Your faculty's name and URL, this is used in the title page and abstract, print it elsewhere with \facname

\AtBeginDocument{
\hypersetup{pdftitle=\ttitle} % Set the PDF's title to your title
\hypersetup{pdfauthor=\authorname} % Set the PDF's author to your name
\hypersetup{pdfkeywords=\keywordnames} % Set the PDF's keywords to your keywords
}

\begin{document}

\frontmatter % Use roman page numbering style (i, ii, iii, iv...) for the pre-content pages

\pagestyle{plain} % Default to the plain heading style until the thesis style is called for the body content

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{titlepage}
\begin{center}

\vspace*{.06\textheight}
{\scshape\LARGE \univname\par}\vspace{1.5cm} % University name
{\Large P\lowercase{h}.D Thesis}\\[0.5cm] % Thesis type

\HRule \\[0.4cm] % Horizontal line
{\huge \bfseries \ttitle\par}\vspace{0.4cm} % Thesis title
\HRule \\[1.5cm] % Horizontal line
 
\begin{minipage}[t]{0.4\textwidth}
\begin{flushleft} \large
\emph{Author:}\\
\href{http://www.johnsmith.com}{\authorname} % Author name - remove the \href bracket to remove the link
\end{flushleft}
\end{minipage}
\begin{minipage}[t]{0.4\textwidth}
\begin{flushright} \large
\emph{Supervisor:} \\
\href{http://www.jamessmith.com}{\supname} % Supervisor name - remove the \href bracket to remove the link  
\end{flushright}
\end{minipage}\\[3cm]
 
\vfill

\large \textit{A thesis submitted in partial fulfillment of the requirements\\ for the degree of \degreename}\\[0.3cm] % University requirement text
\textit{in the}\\[0.4cm]
\deptname\\[2cm] % Research group name and department name
 
\vfill

% {\large July 13, 2018}\\[1cm] % Date
%\includegraphics{Logo} % University/department logo - uncomment to place it
 
\vfill
\end{center}
\end{titlepage}

% 
% %----------------------------------------------------------------------------------------
% %	DECLARATION PAGE
% %----------------------------------------------------------------------------------------
% 
% \begin{declaration}
% \addchaptertocentry{\authorshipname} % Add the declaration to the table of contents
% \noindent I, \authorname, declare that this thesis titled, \enquote{\ttitle} and the work presented in it are my own. I confirm that:
% 
% \begin{itemize} 
% \item This work was done wholly or mainly while in candidature for a research degree at this University.
% \item Where any part of this thesis has previously been submitted for a degree or any other qualification at this University or any other institution, this has been clearly stated.
% \item Where I have consulted the published work of others, this is always clearly attributed.
% \item Where I have quoted from the work of others, the source is always given. With the exception of such quotations, this thesis is entirely my own work.
% \item I have acknowledged all main sources of help.
% \item Where the thesis is based on work done by myself jointly with others, I have made clear exactly what was done by others and what I have contributed myself.\\
% \end{itemize}
%  
% \noindent Signed:\\
% \rule[0.5em]{25em}{0.5pt} % This prints a line for the signature
%  
% \noindent Date:\\
% \rule[0.5em]{25em}{0.5pt} % This prints a line to write the date
% \end{declaration}
% 
% \cleardoublepage
% 
% %----------------------------------------------------------------------------------------
% %	QUOTATION PAGE
% %----------------------------------------------------------------------------------------
% 
% \vspace*{0.2\textheight}
% 
% \noindent\enquote{\itshape Thanks to my solid academic training, today I can write hundreds of words on virtually any topic without possessing a shred of information, which is how I got a good job in journalism.}\bigbreak
% 
% \hfill Dave Barry
% 
% %----------------------------------------------------------------------------------------
% %	ABSTRACT PAGE
% %----------------------------------------------------------------------------------------
% 
% \begin{abstract}
% \addchaptertocentry{\abstractname} % Add the abstract to the table of contents
% Machine localization of sound sources is necessary for a wide range of applications, including human-robot interaction, surveillance and hearing aids. Robot sound localization algorithms have been proposed using microphone arrays with varied number of microphones. Adding more microphones helps increase the localization performance as more spatial cues can be obtained based on the number and arrangement of the microphones.
% However, humans have an incredible ability to accurately localize and attend to target sound sources even in adverse noise conditions. The perceptual organization of sounds in complex auditory scenes is done using various cues that help us group/segregate sounds. Among these, two major spatial cues are the Interaural time difference (ITD) and Interaural level/intensity difference(ILD/IID). An algorithm inspired by binaural localization of humans would extract these features from the input signals. Popular algorithms, for binaural source localization, model the distributions of ITD $\&$ ILD in each frequency subband (typically in the range of 80Hz-5kHz for speech source) using Gaussian Mixture Models (GMMs) and perform likelihood integration across the time-frequency plane to estimate the direction of arrival (DoA) of the sources.
% In this thesis, we show that the localization performance of a GMM based scheme varies across subbands. We propose a weighted subband likelihood scheme in order to exploit the subband reliability for localization. The weights are computed by applying a non-linear warping function on subband reliabilities. Source localization results demonstrate that the proposed weighted scheme performs better than uniformly weighing all subbands. In particular, the best set of weights closely correspond to the case of selecting only the most reliable subband.
% We also propose a new binaural localization technique in which templates, that capture the direction-specific interaural time difference patterns, are used to localize sources. These templates are obtained using histograms of ITDs in each subband. DoA is estimated using a template matching scheme, which is experimentally found to perform better than the GMM based scheme. The concept of matching interaural time difference patterns is also extended to binaural localization of multiple speech sources.\ldots
% \end{abstract}
% 
% %----------------------------------------------------------------------------------------
% %	ACKNOWLEDGEMENTS
% %----------------------------------------------------------------------------------------
% 
% \begin{acknowledgements}
% \addchaptertocentry{\acknowledgementname} % Add the acknowledgements to the table of contents
% The acknowledgments and the people to thank go here, don't forget to include your project advisor\ldots
% \end{acknowledgements}
% 
% %----------------------------------------------------------------------------------------
% %	LIST OF CONTENTS/FIGURES/TABLES PAGES
% %----------------------------------------------------------------------------------------
% 
% \tableofcontents % Prints the main table of contents
% 
% \listoffigures % Prints the list of figures
% 
% \listoftables % Prints the list of tables
% 
% %----------------------------------------------------------------------------------------
% %	ABBREVIATIONS
% %----------------------------------------------------------------------------------------
% 
% \begin{abbreviations}{ll} % Include a list of abbreviations (a table of two columns)
% 
% %\textbf{LAH} & \textbf{L}ist \textbf{A}bbreviations \textbf{H}ere\\
% %\textbf{WSF} & \textbf{W}hat (it) \textbf{S}tands \textbf{F}or\\
% 
% \end{abbreviations}
% 
% %----------------------------------------------------------------------------------------
% %	PHYSICAL CONSTANTS/OTHER DEFINITIONS
% %----------------------------------------------------------------------------------------
% 
% \begin{constants}{lr@{${}={}$}l} % The list of physical constants is a three column table
% 
% % The \SI{}{} command is provided by the siunitx package, see its documentation for instructions on how to use it
% 
% Speed of Light & $c_{0}$ & \SI{2.99792458e8}{\meter\per\second} (exact)\\
% %Constant Name & $Symbol$ & $Constant Value$ with units\\
% 
% \end{constants}
% 
% %----------------------------------------------------------------------------------------
% %	SYMBOLS
% %----------------------------------------------------------------------------------------
% 
% \begin{symbols}{lll} % Include a list of Symbols (a three column table)
% 
% $a$ & distance & \si{\meter} \\
% $P$ & power & \si{\watt} (\si{\joule\per\second}) \\
% %Symbol & Name & Unit \\
% 
% \addlinespace % Gap to separate the Roman symbols from the Greek
% 
% $\omega$ & angular frequency & \si{\radian} \\
% 
% \end{symbols}
% 
% %----------------------------------------------------------------------------------------
% %	DEDICATION
% %----------------------------------------------------------------------------------------
% 
% \dedicatory{For/Dedicated to/To my\ldots} 
% 
% %----------------------------------------------------------------------------------------
% %	THESIS CONTENT - CHAPTERS
% %----------------------------------------------------------------------------------------
% 
% \mainmatter % Begin numeric (1,2,3...) page numbering
% 
% \pagestyle{thesis} % Return the page headers back to the "thesis" style
% 
% % Include the chapters of the thesis as separate files from the Chapters folder
% % Uncomment the lines as you write the chapters
% 
% %\include{Chapters/Chapter1}
% %\include{Chapters/Chapter2} 
% %\include{Chapters/Chapter3}
% %\include{Chapters/Chapter4} 
% %\include{Chapters/Chapter5} 
% 
% %----------------------------------------------------------------------------------------
% %	THESIS CONTENT - APPENDICES
% %----------------------------------------------------------------------------------------
% 
% %\appendix % Cue to tell LaTeX that the following "chapters" are Appendices
% %
% %% Include the appendices of the thesis as separate files from the Appendices folder
% %% Uncomment the lines as you write the Appendices
% %
% %\include{Appendices/AppendixA}
% %\include{Appendices/AppendixB}
% %\include{Appendices/AppendixC}
% 
% %----------------------------------------------------------------------------------------
% %	BIBLIOGRAPHY
% %----------------------------------------------------------------------------------------
% 
% \bibliographystyle{IEEEtran}
% \bibliography{mybib}

%----------------------------------------------------------------------------------------

\end{document}  
