%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% For support : Yolande Koh, <ykoh@wspc.com.sg>
%% Technical assistance : D. Rajesh Babu, <rajesh@wspc.com.sg>
%% Master File for Book (updated on 20-1-2015)
%% Book Trim Size: 9in x 6in
%% Text Area: 7.35in (include runningheads) x 4.5in
%% Main Text: 10/13pt
%%
%% The content, structure, format and layout of this style file is
%% the property of World Scientific Publishing Co. Pte. Ltd.
%% Copyright 2015 by World Scientific Publishing Co.
%% All rights are reserved.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\documentclass[wsdraft]{ws-book9x6} % to draw border line around text area - wsdraft option

\title{Analysis of whispered speech and its conversion to neutral speech}      % your book title here for even page running header

\documentclass{ws-book9x6}
% \usepackage{ws-book-thm}   % comment this line when `amsthm / theorem / ntheorem` package is used
% \usepackage{ws-book-har}   % Author-Date citation model
% \usepackage[numbers]{natbib}
\usepackage[pdfpagelabels=false]{hyperref}%  % \label, \ref and \cite are recommended

\usepackage{acro}
% 
\usepackage{amsmath,multirow,color,amsthm,cite}
\usepackage{graphicx}
\usepackage[safe]{tipa}

%  \usepackage[noend]{algpseudocode}
\usepackage{amssymb}
 \usepackage{float}
 \usepackage{pbox}
 \usepackage{caption}
 \usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%  \usepackage{slashbox}
 \usepackage{bookmark}
 \usepackage{enumitem}

 \usepackage{longtable}
%  \usepackage{adjustbox}

% \renewcommand{\algorithmicforall}{\textbf{for each}}
 
%  \def\x{{\mathbf x}}
% \def\L{{\cal L}}
%  
%  \newcommand{\argmax}{\arg\!\max}
%  \usepackage[makeroom]{cancel}
% \usepackage{array}
% \newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}

\makeatletter
\def\BState{\State\hskip-\ALG@thistlm}
\makeatother

\DeclareMathOperator*{\argmin}{arg\,min}

\makeindex

\definecolor{darkblue}{rgb}{0.0, 0.0, 0.55}

\usepackage{afterpage}
\usepackage[absolute,overlay]{textpos} 


\usepackage{lmodern}


\usepackage{sansmath}



\begin{document}


%%%%%%%%%%%%%%%%%%%%% First Page %%%%%%%%%%%%%

% Run first_page.tex to get first_page.pdf

\begin{figure*}
		\centering
		\includegraphics[trim = 30mm 0cm 0mm 4cm,page=1,width=5.5in, ]{first_page.pdf}
	\end{figure*}
	\afterpage{\blankpage}





%%%%%%%%%%%%%%%%%%%%%%%%
\chapter*{Declaration}

{I, G. Nisha Meenakshi, declare that this thesis titled, `Analysis of 
whispered speech and its conversion to neutral speech' and the work presented in it are my own. I confirm that:}


\begin{itemize} 
\item This work was done wholly or mainly while in candidature for a research degree at this University.
\item Where any part of this thesis has previously been submitted for a degree or any other qualification at this University or any other institution, this has been clearly stated.
\item Where I have consulted the published work of others, this is always clearly attributed.
\item Where I have quoted from the work of others, the source is always given. With the exception of such quotations, this thesis is entirely my own work.
\item I have acknowledged all main sources of help.
\item Where the thesis is based on work done by myself jointly with others, I have made clear exactly what was done by others and what I have contributed myself.\\
\end{itemize}
 
\noindent Signed:\\
\rule[0.5em]{25em}{0.5pt} % This prints a line for the signature
 
\noindent Date:\\
\rule[0.5em]{25em}{0.5pt} % This prints a line to write the date

\newpage


\begin{textblock*}{12cm}(1cm,12cm)
   

\begin{flushleft}
 G.Nisha Meenakshi\\
\textit{Analysis of whispered speech and its conversion to neutral speech}
\newline\newline



{SUPERVISOR:}
\newline\newline
Dr. Prasanta Kumar Ghosh\\
SPIRE Lab\\
Electrical Engineering\\
Indian Institute of Science, Bengaluru -$560012$.
\newline\newline

EXAMINERS:
\newline\newline
Prof. Ian McLoughlin\\
School of Computing\\
The University of Kent, UK.
\newline

Prof. Hema A Murthy\\
Computer Science and Engineering\\
IIT-Madras, India.

\end{flushleft}

 \end{textblock*}

\cleardoublepage

%%%%%%%%%%%%%%%%%%


\begin{acknowledgments}

BLAAAAAAAHHHHH
\raggedleft{-- Nisha}


\end{acknowledgments}

%%%%%%%%%%%%%%%%%%%%%%%%%

\tableofcontents


%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter*{List of Abbreviations}

\begin{center}

 \begin{longtable}{ll}

AAI&Acoustic-to-Articulatory Inversion\\

\end{longtable}
 
\end{center}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\listoffigures                   


%%%%%%%%%%%%%%%%%%%%%%%%%%%
\listoftables                     


%%%%%%%%%%%%%%%%%%%%%%%%%%
\setcounter{page}{1}


%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter*{Abstract}
Abstract

\chapter*{Publications based on the thesis}

 \vspace{-1.1cm}
   \textbf{Journals}
  
   \begin{enumerate}[label=(J\arabic*)]
   \item 1
   \end{enumerate}
 \textbf{Conferences}
 
  \begin{enumerate}[label=(C\arabic*)]
   \item 1
   \item 2
  \end{enumerate}

 
% \input chapter1.tex
% 
% \input ./database/database.tex
%  
% \input chapter2.tex

% \input chapter3.tex

% \input chapter4.tex
% 
% \addtocontents{toc}{\protect\addvspace{2.25em plus 1pt}}
% \bookmarksetup{startatroot}
% \input conclusion.tex

% 
% \bibliographystyle{IEEEtran}    % Bibliography: Author-Date system
% \bibliography{all_refs}      % pls. call your database here


\printindex

\end{document}