# templates

This repo contains all the required spirelab templates

Poster: Conference poster template latex

presentation: ppt and the latex template for the presentation slides

thesis: latex files related to thesis template and the thesis cover templates in odp format.
