	\documentclass[sanserif,mathserif,final,20pt]{beamer}
	\mode<presentation>{\usetheme{SPIRE}}
	\usepackage{amsmath,amsfonts,amssymb,pxfonts,xspace}
	\usepackage{graphicx,multirow}
% 	\graphicspath{{./figures/}}
	%% For different sizes
	% \usepackage[orientation=landscape,size=a2,scale=1.5,debug]{beamerposter}
	% \usepackage[orientation=landscape,size=a0,scale=1.2,debug]{beamerposter}

	%% Portrait 
	% \usepackage[orientation=portrait,size=2a0,scale=2,debug]{beamerposter}
	% \usepackage[orientation=landscape,size=a0,scale=2,debug]{beamerposter}
	\usepackage[size=custom,width=90,height=185,scale=1.4,debug]{beamerposter}

	\setbeamertemplate{caption}{\raggedright\insertcaption\par}

	\usepackage[listings,theorems]{tcolorbox}
\usepackage{setspace}
% \doublespacing


	
      \DeclareMathOperator*{\argmin}{arg\,min}
	% DEFINE COLORS
	%dark colors
	\definecolor{burntumber}{rgb}{0.54, 0.2, 0.14}
	\definecolor{sienna}{rgb}{0.53, 0.18, 0.09} 
	\definecolor{rosewood}{rgb}{0.4, 0.0, 0.04}
	% light colors
	\definecolor{burlywood}{rgb}{0.87, 0.72, 0.53}
	\definecolor{mahogany}{rgb}{0.75, 0.25, 0.0}

	\definecolor{violet}{rgb}{0.5, 0.0, 1.0}
	\definecolor{pink}{rgb}{0.89, 0.31, 0.61}
	\definecolor{brown}{rgb}{0.65, 0.16, 0.16}
		
		% \definecolor{secinhead}{RGB}{255,196,95}
	% \definecolor{shadowbg}{RGB}{51,51,51}
	% % \setbeamercolor{title}{fg=secinhead,bg=mahogany}
	% \setbeamercolor{shadow}{fg=secinhead,bg=shadowbg}
	% 
	% \setbeamertemplate{headline}
	% {
	%   \leavevmode%
	%   \hbox{%
	%   \begin{beamercolorbox}[wd=\paperwidth,ht=8.25ex,dp=3.5ex]{title}%
	%     \raggedright
	%     \hspace*{2em}%
	%     {\sffamily\Large\color{secinhead}\thesection.~\insertsection\hfill\insertsubsection}%
	%     \hspace*{2em}%
	%   \end{beamercolorbox}%
	%   }\vskip0pt%
	%   \hbox{%
	%   \begin{beamercolorbox}[wd=\paperwidth,ht=1.8ex,dp=1ex]{shadow}%
	%   \mbox{}
	%   \end{beamercolorbox}
	%   }%
	% }
	% 
	% \setbeamercolor{headline}{bg=mahogany,fg=white}
	% 
	% \setbeamertemplate{blocks}[rounded][shadow=false]
	% 
	% \setbeamercolor{structure}{fg=burntumber}
	% \setbeamercolor{title}{bg=burntumber,fg=white}
	% \setbeamercolor{title in headline}{bg=burntumber,fg=white}
	% % \setbeamercolor{section in head/foot}{bg=burlywood!60}
	% % \setbeamercolor{frametitle}{fg=sienna,bg=burlywood!60}
	% \setbeamercolor{block body}{bg=burlywood!35}
	%  \setbeamercolor{background canvas}{bg=burlywood!25}
	% % \setbeamercolor{section in head/foot}{fg=black}
	% \setbeamercolor{normal text}{fg=rosewood}
	% \setbeamercolor{author in head/foot}{fg=white,bg=mahogany}
	% \setbeamercolor{block title}{bg=burntumber,fg=white}





	%-- Header and footer information ----------------------------------
	\newcommand{\footleft}{\normalsize{http://spire.ee.iisc.ac.in/spire/}}
	\newcommand{\footright}{\normalsize{gnisha@ee.iisc.ernet.in, prasantg@ee.iisc.ernet.in}}
	% \Large{
	% \Large{
	\title{\Huge{A robust Voiced/Unvoiced phoneme classification from whispered speech using
	the `color' of whispered phonemes and Deep Neural Network}}
	% \title{\hspace{-0cm}{A Really Long Title To confuse Readers}}
	\author{\Large{\textit{G. NISHA MEENAKSHI, \quad  PRASANTA KUMAR GHOSH}}}
	\institute{\Large{SPIRE Lab, Electrical Engineering, Indian Institute of Science, Bengaluru}}
	%-------------------------------------------------------------------

\linespread{1.5}
	%-- Main Document --------------------------------------------------
	\begin{document}
	\begin{frame}{}
% 		\begin{doublespace}


	 % 	\vspace{-2cm}
	% \vspace{-200pt}
	  \begin{block}{PROBLEM STATEMENT}
	  \centering
	  \vspace{-1cm}
	\textbf{To perform frame-level classification of voiced (V) and unvoiced (UV) phonemes from whispered speech}.
	      \end{block}
	      \vspace{-2cm}
	  \begin{columns}[t]
	%   \begin{tcolorbox}[colback=blue!5,colframe=blue!75!black,title=My title]
	%   My box with my title.
	% \end{tcolorbox}
	    %-- Column 1 ---------------------------------------------------
	    \begin{column}{0.49\linewidth}
	\centering
		\begin{block}{MOTIVATION}
		 \vspace{-1cm}
		\begin{itemize}
		\item \textbf{\textcolor{black}{Whispered speech production}}: Private \& pathological conditions.
	\item \textbf{\textcolor{black}{Need for V/UV decision}}: Reconstruction of whispered speech.
		\end{itemize}
		 \vspace{-0.5cm}
% 	\begin{figure}
% 	\centering
% 	    \includegraphics[trim={3cm 1.1cm 4cm 1cm}, clip=false,height=0.2\paperwidth,keepaspectratio]{speaker.eps} 
% % 	    \caption{\centering{ Waveform and spectrogram of the sentence `This  was easy for us' in
% % 	    \textcolor{red}{\textbf{neutral}} and   \textcolor{blue}{\textbf{whispered}} speech.}}
% % 	\end{figure}
%         \vspace{-1.5cm}
		  \end{block}
		  
	      \begin{block}{CHALLENGES}
	           \vspace{-1.5cm}
		\begin{itemize}
		\item Absence of vocal fold vibrations $\rightarrow$ \textbf{\textcolor{black}{No pitch}}. Less intelligible [1].
		\item V and UV phonemes are characterized by the presence and absence of pitch.
		\item \textbf{\textcolor{black}{Note}}:  Whispered V and UV phonemes are perceptually discriminative [2].
		\end{itemize}
		        \vspace{-0.5cm}
	      \end{block}
	      
		  \begin{block}{KEY IDEA}
		    \vspace{-1.4cm}
		  \textit{\textbf{\textcolor{black}{Why not exploit the noise-like nature 
		  of whispered speech to obtain voicing cues?}}}  
		 \textbf{Hypothesis} : The noise characteristics of whispered V phonemes are different from those of UV phonemes.
		\begin{itemize}
      % 	  \item Hypothesis : The noise characteristics of whispered V phonemes are different from those of UV phonemes. 
		\item Assumption : Whispered speech spectrum can be represented as a linear combination of spectra from colored noises.
% 		\item The contribution of the different colored noises may differ between V and UV phonemes.
		\item Colored Noises considered : \textbf{\textcolor{violet}{Violet}}, \textbf{\textcolor{blue}{Blue}},
		\textbf{\textcolor{black}{White}}, \textbf{\textcolor{pink}{Pink}} and
		\textbf{\textcolor{brown}{Brown}}--
		A preliminary attempt to validate the hypothesis.
		\end{itemize}
		   \vspace{-0.6cm}
	      \end{block}
	      
	      \begin{block}{COLORED NOISES}
	        \vspace{-1cm}
	      \centering
	      \textbf{\textcolor{black}{Spectral Slope of Colored noises}}:
	      \vspace{-2cm}
	\begin{columns}[t]
	  \begin{column}{0.33\linewidth}
	      \begin{itemize} 
	  \item \textbf{\textcolor{blue}{Blue}} Noise ($\uparrow$) :  $f$
		\item \textbf{\textcolor{violet}{Violet}} Noise ($\uparrow$) :  $f^2$
			\end{itemize}
	      \end{column}%1
		\begin{column}{0.33\linewidth}
		\begin{itemize}
		\item Gaussian \textbf{\textcolor{black}{White}} Noise (--) : Flat.
		\end{itemize} 
		    \end{column}%1
	  \begin{column}{0.33\linewidth}
	    \begin{itemize}
	  \item \textbf{\textcolor{pink}{Pink}} Noise ($\downarrow$) :  $\frac{1}{f}$
		\item \textbf{\textcolor{brown}{Brown}} Noise ($\downarrow$) :  $\frac{1}{f^2}$
	  \end{itemize} 
	      \end{column}%1
		\end{columns}
		where, $f$ denotes frequency.\vspace{-0.5cm}
	      \end{block}

	      \begin{block}{COLORED NOISE DICTIONARY (CND) }
	      	        \vspace{-1cm}
	      \begin{itemize}
	      \item Construct a FIXED CND, $W_{N}\ge0$, ($N_F\times r$) using color noise spectra. 
% 	      \item Estimate the contribution of each of these 
% 	      colored noise basis vectors (CNBV) to reconstruct whispered spectrum.
	      \item Whispered speech \textcolor{black}{\textbf{utterance}} -- $x[n]$, $n$=$0\dots N-1$.
      \item \textcolor{black}{\textbf{Spectrogram}} --
      $P\ge0$, of dimensions $N_F \times N_t$. (Window-- $N_w$ , Shift -- $N_{sh}$)
%       \item 
      \item We use NMF to compute a matrix of coefficients $H^{*}$, of dimensions $r\times N_t$,
%       by solving the following Euclidean norm ($\|.\|_2$) minimization problem,
      \vspace{-1cm}
      \begin{equation}
      H^{*}=\argmin_{H\ge0} \|P-W_{N}\times H\|_{2}, \nonumber
      %  \label{eq:nmf}
      % %  \vspace{-1mm}
      \end{equation}
      % where, $W_{N}\ge0$ is the CND with rank $r$.% and $H^{*}$ is the corresponding  coefficient matrix.
      \end{itemize} \vspace{-1.5cm}
      \noindent\makebox[\linewidth]{\rule{\textwidth}{4pt}}
      \centering
	      \vspace{-0.5cm} \textbf{\textcolor{black}{Illustration}}
%       \begin{figure}[htb]
%       \centering
%       \includegraphics[trim=3.8cm 0.4cm 6cm 1.5cm, clip=true, width=0.9\textwidth,keepaspectratio]{speaker.eps} %width=0.5\textwidth
%       \end{figure}       \vspace{-1.5cm}
      \centering
	\textbf{Key Observations}
      \begin{itemize}
	\item  V and UV phonemes are \textbf{\textcolor{black}{not
      completely characterized only by one noise}} of a particular spectral
      slope. % but by a combination of several noises.
      \item The \textbf{\textcolor{black}{color noises contributing}} to V \textbf{\textcolor{black}{are different}} from those to UV.
      \end{itemize}       \vspace{-0.5cm}
      \noindent\makebox[\linewidth]{\rule{\textwidth}{4pt}}       \vspace{-0.5cm}
      \textit{\textbf{\textcolor{black}{How good is the choice of the $5$ colored noises?}}} 
%       \begin{figure}[htb]
%       \centering
%   %     \vspace{-2mm}
%       \includegraphics[trim=4.9cm 14cm 10.5cm 0.8cm, clip=true, width=0.7\textwidth,keepaspectratio]{speaker.eps} %width=0.5\textwidth
%       % \vspace{-2mm}
% %       \caption{\centering Histogram of the difference in the spectral slopes computed from the original and the reconstructed (using NMF) spectra}
%       % \label{fig:slope}
%   % %     \vspace{-5mm}
%       \end{figure}
  %     \vspace{-1cm}
  %     \noindent\makebox[\linewidth]{\rule{\textwidth}{4pt}}
  %     \textbf{Hypothesis} : The pattern of the relative contribution of 
  %     different colored noises in capturing the whispered speech spectrum could
  %     discriminate whispered V and UV phonemes well.
%   \vspace{-1.3cm}
     \end{block}
  \begin{block}{FEATURE EXTRACTION}
    \vspace{-2cm}
      \begin{equation}
     \text{  $\mathbf{5}$\textbf{-D feature}: }  F^{5D}_{train}[j,p]=
      \hspace{-5mm}\sum_{i=\left(\frac{r}{5}\right)(j-1)+1}^{\left(\frac{r}{5}\right)j}\hspace{-5mm}\log\left(H^{*}_{train}[i,p]\right),
      \hspace{2mm} j=1,\dots, 5 \nonumber
  %     \vspace{-1mm}
      \end{equation}
      \centering
      where, $F^{5D}_{train}[j,p]$ corresponds to the $j^{th}$ feature in the $p$-th frame.
    \vspace{-0.5cm}
   \end{block}
    \begin{block}{DATASET}
	      \vspace{-1cm}
      % 	 \noindent\makebox[\linewidth]{\rule{\textwidth}{4pt}}
	      \begin{itemize}
      \item Recording Setup: Sennheizer e$822$S microphone. Sampling frequency
      $=16$kHz, Sound pressure level (SPL) calibration. % using TES-$1350$A sound level meter.
	      \end{itemize}	
  	    \vspace{-3cm}
	      \begin{columns}[t]
      %     \hspace{1cm}
	  \begin{column}{0.5\textwidth}
	  \begin{itemize}
	    \item $4$ female and $3$ male subjects.
% 	  \item $4$ female (F$1$,
%       F$2$, F$3$ and F$4$) and $3$ male (M$1$, M$2$ and M$3$) subjects.
      \item Stimuli:  MOCHA-TIMIT database.
      \item Forced alignment using a GMM - HMM setup, using the Kaldi toolkit.
	  \end{itemize}
	  \end{column}
      %     \hspace{-1.5cm}
	  \begin{column}{0.5\textwidth}
	  \begin{itemize}
	  \item Native Language: Kannada. Proficient in speaking English.
	  \item Total duration: $153.727$ minutes.
	  \item Three phonemes -- V, UV and silence. Finally, merge silence with UV.
	  \end{itemize}
	  \end{column}
	      \end{columns}
   \end{block}
	    \end{column}%1
	    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	    %-- Column 2 ---------------------------------------------------
	    \begin{column}{0.49\linewidth}
	      %-- Block 2-1
	      \begin{block}{PROPOSED V/UV CLASSIFICATION METHOD}
  % 	    \begin{center}
  % 		\textbf{\textcolor{black}{Feature Extraction}}
  % 	    \end{center}
  %     % \vspace{-4mm}
  %     \begin{equation}
  %     % \vspace{-5mm}
  %     \text{ A five dimensional feature: }F^{5D}_{train}[j,p]=
  %     \hspace{-5mm}\sum_{i=\left(\frac{r}{5}\right)(j-1)+1}^{\left(\frac{r}{5}\right)j}\hspace{-5mm}\log\left(H^{*}_{train}[i,p]\right),
  %     \hspace{2mm} j=1,\dots, 5 \nonumber
  % %     \vspace{-1mm}
  %     \end{equation}
  %     where, $F^{5D}_{train}[j,p]$ corresponds to the $j^{th}$ feature in the $p$-th frame.
  %     \noindent\makebox[\linewidth]{\rule{\textwidth}{4pt}}
%       \centering
% 	\textbf{\textcolor{black}{Block Diagram}}
	    \vspace{-0.5cm}
% 	      \begin{figure}[htb]
%       \centering
%       \includegraphics[trim=4.7cm 5cm 6cm 0.9cm, clip=true, width=0.3\textwidth,keepaspectratio,angle=90]{speaker.eps} %width=0.5\textwidth
%       % % \caption{Block diagram highlighting the steps involved in the proposed automatic V/UV classification from whispered speech.}
%       % \label{fig:block_diagram}
%   %     \vspace{-1cm}
%       \end{figure}  \vspace{-1cm}
	      \end{block}

      \begin{block}{EXPERIMENTS}
% % 	      \vspace{-1cm}
% 	      \begin{center}
% 		  \textbf{\textcolor{black}{Dataset}}
% 	      \end{center}
%       % 	 \noindent\makebox[\linewidth]{\rule{\textwidth}{4pt}}
% 	      \begin{itemize}
%       \item Recording Setup: Sennheizer e$822$S microphone. Sampling frequency
%       $=16$kHz, Sound pressure level (SPL) calibration using TES-$1350$A
%       sound level meter.
% 	      \end{itemize}	
%   	    \vspace{-2cm}
% 	      \begin{columns}[t]
%       %     \hspace{1cm}   
% 	  \begin{column}{0.48\textwidth}
% 	  \begin{itemize} 
% 	  \item $4$ female (F$1$,
%       F$2$, F$3$ and F$4$) and $3$ male (M$1$, M$2$ and M$3$) subjects.
%       \item Stimuli:  MOCHA-TIMIT database.
%       \item Forced alignment using a GMM - HMM setup, using the Kaldi toolkit.
% 	  \end{itemize}
% 	  \end{column}
%       %     \hspace{-1.5cm}
% 	  \begin{column}{0.48\textwidth}
% 	  \begin{itemize}
% 	  \item Native Language: Kannada. Proficient in speaking English.
% 	  \item Total duration: $153.727$ minutes.
% 	  \item Three phonemes -- V, UV and silence. Finally, merge silence with UV.
% 	  \end{itemize}
% 	  \end{column}
% 	      \end{columns}
% 	      \vspace{1cm}
%   \hspace{-0.5cm} \noindent\makebox[\linewidth]{\rule{\textwidth}{4pt}}
%       \begin{center}
% 		  \textbf{\textcolor{black}{Experiments}}
% 	      \end{center}
\vspace{-1cm}
	      \begin{itemize}
	      \item  Four-fold Subject-wise and `leave-one-subject-out' setups.
    % 	   \item Four-fold setup: $100$ utterances split in the ratio $4:1$
    % 	   for training and validation set. Test set: $300$ utterances.
	      \item \textbf{Baseline Schemes}:
	      \begin{enumerate}
		\item \textbf{\textcolor{black}{MFCC-DNN scheme}}: $13$-D
    static Mel Frequency Cepstral Coefficients and a DNN Classifier.
    \item \textbf{\textcolor{black}{DD-DNN scheme}}: $W_{DD}=[W_V^*, W_{UV}^*]$, where, $W_V^{*}=\argmin_{W\ge0,H\ge0} \|P^{V}_{train}-W\times H\|_{2}$,
    $W_{UV}^{*}=\argmin_{W\ge0,H\ge0} \|P^{UV}_{train}-W\times H\|_{2}$. 
    Dimension of $W_{DD}$ -- $N_F\times 2r_{dd}$.
    Feature: $2$-D feature, $F^{DD}_{train}$. Classifier: DNN.
	      \end{enumerate}
	      \item \textbf{Combined-DNN scheme}: MFCC $+$ $F^{5D}$ $+$ DNN Classifier.
    \item \textbf{Parameters}: $N_w$=$N_{sh}$=$160$ samples, FFT bin size -- $512$.
    Choices of $r$-- $5,10,15,20\text{ and }25$. Optimal $r$=$25$.
    Choices of $r_{dd}$ -- $2, 4, 5 ,10 \text{ and }12$. Optimal
    $r_{dd}$=$5$, $100$ utterances -- Training $+$ Validation,
    $300$ utterances -- Testing.
    \item \textbf{DNN}: $3$ layer, $64$ hidden neurons, batch size -- $5$,
%     loss function -- binary cross-entropy, 
%     Optimization-- Adam,
%     Output activation function -- sigmoid,
    hidden layer activation function --
    `relu' for the $5$D-DNN scheme and `tanh' for the rest.
    \item \textbf{Evaluation metric}: V accuracy, UV accuracy and average accuracy.
    Average accuracy \emph{alone} could be misleading.
	      \end{itemize}
	      \vspace{-1cm}
	      \end{block}
	      
	      \begin{block}{RESULTS \& DISCUSSION}
	      \vspace{-1cm}
	      \textbf{DICTIONARIES}
	      
% 		\centering{ \vspace{-1.6cm}
% 	\textbf{\textcolor{black}{Illustration: $1$ fold of F$2$}}}
%     \begin{figure}[htb]
%     \vspace{-1cm}
%     \centering
%     \includegraphics[trim=2.5cm 14.2cm 4.3cm 1cm, clip=true, width=1\textwidth,keepaspectratio]{speaker.eps} %width=0.5\textwidth
%     % \caption{Dictionaries from one fold of subject F$2$: (a) $W_N$ constructed using Violet (vi), Blue (bl), 
%     % White (wh), Pink (p) and Brown (br) noises;
%     % (b) Data driven dictionary for V, $W^*_V$ and (c) UV, $W^*_{UV}$, phonemes.}
%     \label{fig:dicts}
%     \vspace{-3cm}
%     \end{figure}  \vspace{-1.6cm}
    \begin{itemize}
    \item $W^*_V$ picks up $\sim$ formant range. % in female whispered speech. % less than $3000$Hz.
$W^*_{UV}$ picks up higher frequencies.  \vspace{-1.5cm}
    \end{itemize}
    \noindent\makebox[\linewidth]{\rule{\textwidth}{4pt}}
    
    \raggedright \textbf{SUBJECT-WISE EXPERIMENTAL RESULTS}
    \begin{itemize}
    \item \textbf{\textcolor{black}{DD-Scheme}}: V accuracy : $74.23\%(\pm10.62)$,
    UV accuracy: $56.98\%(\pm12.12)$, Average Accuracy :  $65.60\%\text{ } (\pm11.37)$.
    \end{itemize}
%     \begin{figure}[htb]
%   % \vspace{-2mm}
%   \centering
%   \includegraphics[trim=3.8cm 13.2cm 4.8cm 1.7cm, clip=true, width=1\textwidth,keepaspectratio]{speaker.eps} %width=0.5\textwidth
% %   \caption{\centering Average classification accuracies for the $7$ subjects across $4$ folds, for V,
% %   and UV in shades of red and green, respectively}% for ($1$) MFCC-DNN, ($2$) $5$D-DNN and 
%   \end{figure}\vspace{-1.6cm}
    \begin{itemize}
    \item The Combined-DNN scheme bridges the
  fall in the accuracy from UV to V in the MFCC-DNN scheme of $11.61\%$ (relative)
  to $3.94\%$ (relative).\vspace{-1.6cm}
    \end{itemize}
      \noindent\makebox[\linewidth]{\rule{\textwidth}{4pt}}
    \raggedright \textbf{`LEAVE-ONE-SUBJECT-OUT' EXPERIMENTAL RESULTS}
    
    \begin{table}[htb]
\vspace{-3mm}
\centering
% \footnotesize
\renewcommand{\tabcolsep}{0.14cm}
% \caption{The average (standard deviation) of the V and UV accuracies,
% in $\%$, across all folds of the seven subjects}% for the`leave-one-out' setup.}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{\textcolor{black}{Schemes}} & \textbf{\textcolor{black}{V Accuracy}}  & \textbf{\textcolor{black}{UV Accuracy}}   & \textbf{\textcolor{black}{Average V/UV Accuracy}} \\\hline
\multirow{2}{*}{{\textcolor{black}{DD-DNN}}} & $77.39$&  $53.11$  & $65.25$\\
& ($11.82$) & ($10.91$) & ($11.37$)\\\hline
\multirow{2}{*}{{\textcolor{black}{$5$D-DNN}}} & $76.70$&  $67.39$ & $72.04$\\
& ($8.02$) & ($4.50$) &  ($6.26$)\\\hline
\multirow{2}{*}{{\textcolor{black}{MFCC-DNN}}} & $73.63$&  $78.51$ & $76.06$\\
& ($5.55$) & ($4.37$) & ($4.87$)\\\hline
\multirow{2}{*}{{\textcolor{black}{Combined-DNN}}} & $73.81$&  $74.78$ & $74.29$\\
& ($8.31$) & ($10.91$) &  ($6.34$)\\\hline
\hline
\end{tabular}
\label{table:cross}
\vspace{-2mm}
\end{table}
\begin{itemize}
 \item The nature of the
`colors' of V and UV phonemes, is subject dependent.
\item Combined-DNN scheme, yields the most
balanced performance.
\end{itemize}

    \end{block}
	    
	  \begin{block}{SUMMARY}  
	  \vspace{-0.5cm}
	  \begin{itemize}
	  \item  The \textbf{\textcolor{black}{pattern of the relative contribution of 
      different colored noises}} in capturing the whispered speech spectrum could
      \textbf{\textcolor{black}{discriminate whispered V and UV}} phonemes.
	    \item \textbf{\textcolor{black}{CND}} could represent, \textbf{\textcolor{black}{better}}, the whispered V and UV
  phonemes compared to a \textbf{\textcolor{black}{data driven dictionary}}.
  \item $5$D features and MFCC capture complementary information. % to that by MFCCs
%   Information regarding the voicing decisions
%   captured by the $5$D features is complementary to that by MFCCs.
  \item \textbf{\textcolor{black}{IN FUTURE} :}
 Analyze the subject dependent phoneme
specific coloring.
	  \end{itemize}
	  \end{block}
	  
	  \begin{block}{REFERENCES}
	  \vspace{-0.8cm}
	  \begin{enumerate}
	   \item  V. C. Tartter, `Whats in a whisper?' The Journal of the Acoustical
Society of America, vol. 86, no. 5, pp. 1678–1683, 1989.
\item G. N. Meenakshi and P. K. Ghosh, “A discriminative analysis
within and across voiced and unvoiced consonants in neutral
and whispered speech in multiple Indian languages,” in INTER-
SPEECH, 2015, pp. 781--785.
	  \end{enumerate}


	   
	  \end{block}

	  
	  
	  
	  
	  
	    \end{column}%2
      
	  \end{columns}
	%   \vspace{30pt}
	%     \begin{block}{The End}
	% Something else that you want to add
	% \end{block}
		 
% 		\end{doublespace}
		\end{frame}
	\end{document}
